{
    "url":"https://raw.githubusercontent.com/CNlongY-Py/SimpQ-Ref/main/",
    "package":[
        "flask",
        "requests",
        "websocket-client",
        "prompt_toolkit"
    ],
    "folder":[
        "config",
        "config/bot",
        "config/PlugMananger",
        "cache",
        "go-cqhttp",
        "libs",
        "logs",
        "qdb",
        "plugins"
    ],
    "file":[
        "LICENSE",
        "index.py",
        "plugins/MsgLog.py",
        "plugins/PlugManager.py",
        "libs/api.py",
        "libs/check.py",
        "libs/loadplugin.py",
        "libs/logger.py",
        "libs/qdblib.py",
        "libs/thread.py",
        "libs/websocket.py",
        "libs/zipDir.py",
        "libs/maxm.py",
        "libs/dellib.py",
        "go-cqhttp/config.yml",
        "go-cqhttp/go-cqhttp_windows_amd64.exe",
        "go-cqhttp/go-cqhttp_1.0.1_linux_amd64.deb",
        "go-cqhttp/go-cqhttp.sh",
        "go-cqhttp/go-cqhttp.bat",
        "config/bot/disloads.pdl"
    ]
}
